{
    "cSpell.ignoreWords": [
        "a",
        "a iza sy bt mqvi wl j kz ak cze f drc r oj hmg",
        "ak",
        "bt",
        "cze",
        "drc",
        "f",
        "hmg",
        "iza",
        "j",
        "kz",
        "mqvi",
        "oj",
        "r",
        "sy",
        "wl"
    ]
}